<html>
	<!-- head tag contains the details of HTML file -->
	<head>
		<title>John Doe | Web Developer Portfolio</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

		<!-- Google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

		<!-- external css -->
		<link rel="stylesheet" href="style.css"/>

	</head>

	<!-- Ctrl / -> create a COMMENT inside our code -->
	<!-- body tag contains the actual content of the HTML File that are visible to the browser. -->
	<body>

		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	  
		    <button 
		  			class="navbar-toggler" 
		  			type="button" 
		  			data-toggle="collapse" 
		  			data-target="#portfolio-nav" 
		  			aria-controls="navbarSupportedContent" 
		  			aria-expanded="false" 
		  			aria-label="Toggle navigation">

		    	<span class="navbar-toggler-icon"></span>
		    </button>

		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mx-auto">
			      	<li class="nav-item active">
			        	<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			      	</li>
			      	<li class="nav-item">
			        	<a class="nav-link" href="#">Gallery</a>
			      	</li>	      
			    </ul>    
		    </div>
		</nav>

		<!-- header tag, h1-> is usually used for the main topic -->
		<!-- <h1>Hello World</h1> -->

		<!-- create a container for our layout -->
		<div class="container-fluid">
			<section id="landing">
				<h1>John Doe</h1>
				<h3>Full Stack Web Developer</h3>

				<img src="images/JudyM.jpg"/>

			</section>

			<section id="gallery">
				<h2>Languages I Speak</h2>
					<!-- unordered list  -->
					<ul>
						<!-- list items -->
						<li>HTML</li>
						<li>CSS</li>
					</ul>



				<h2>Tools I Use</h2>
					<ul>
						<li>Git Bash / Terminal</li>
						<li>Sublime Text</li>
						<li>Github</li>
						<li>Google Chrome</li>
					</ul>


			</section>

		</div>

		<!-- Bootstrap script -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


	</body>


</html>